D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\bin\Debug\net6.0\S5_HW2.exe
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\bin\Debug\net6.0\S5_HW2.deps.json
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\bin\Debug\net6.0\S5_HW2.runtimeconfig.json
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\bin\Debug\net6.0\S5_HW2.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\bin\Debug\net6.0\S5_HW2.pdb
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.csproj.AssemblyReference.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.AssemblyInfoInputs.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.AssemblyInfo.cs
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.csproj.CoreCompileInputs.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\refint\S5_HW2.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.pdb
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\S5_HW2.genruntimeconfig.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW2\obj\Debug\net6.0\ref\S5_HW2.dll
