D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.csproj.AssemblyReference.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.AssemblyInfoInputs.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.AssemblyInfo.cs
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.csproj.CoreCompileInputs.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\bin\Debug\net6.0\S5_HW1.exe
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\bin\Debug\net6.0\S5_HW1.deps.json
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\bin\Debug\net6.0\S5_HW1.runtimeconfig.json
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\bin\Debug\net6.0\S5_HW1.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\bin\Debug\net6.0\S5_HW1.pdb
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\refint\S5_HW1.dll
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.pdb
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\S5_HW1.genruntimeconfig.cache
D:\GB\4. C#\Seminar5_HW_Arrays\S5_HW1\obj\Debug\net6.0\ref\S5_HW1.dll
